<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EZ-63-X3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.otf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="wUn-kJ-GtQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="0EZ-63-X3o" customClass="WelcomeViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXy-u8-wdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ll-UG-zPS">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mutuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-4Y-n3b">
                                        <rect key="frame" x="118.5" y="68.5" width="177.5" height="63"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HuE-4Y-n3b" firstAttribute="centerX" secondItem="4Ll-UG-zPS" secondAttribute="centerX" id="EUZ-Ne-1YY"/>
                                    <constraint firstAttribute="height" constant="200" id="KkE-vy-azk"/>
                                    <constraint firstItem="HuE-4Y-n3b" firstAttribute="centerY" secondItem="4Ll-UG-zPS" secondAttribute="centerY" id="y8E-KE-KW7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-iC-F5N">
                                <rect key="frame" x="32" y="702" width="350" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-F9-j3l" customClass="ASAuthorizationAppleIDButton" customModule="Mutuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-ix-u8O">
                                        <rect key="frame" x="0.0" y="46" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8NO-NZ-6ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Continue with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BTb-HI-xTM" kind="show" id="bUc-3i-ObU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mI5-FA-kTb" firstAttribute="bottom" secondItem="CUj-iC-F5N" secondAttribute="bottom" constant="64" id="4tc-i4-jWQ"/>
                            <constraint firstItem="CUj-iC-F5N" firstAttribute="leading" secondItem="mI5-FA-kTb" secondAttribute="leading" constant="32" id="Haf-wT-Vao"/>
                            <constraint firstItem="mI5-FA-kTb" firstAttribute="trailing" secondItem="4Ll-UG-zPS" secondAttribute="trailing" id="Ply-ck-1mC"/>
                            <constraint firstItem="4Ll-UG-zPS" firstAttribute="top" secondItem="mI5-FA-kTb" secondAttribute="top" id="WH2-iG-rLT"/>
                            <constraint firstItem="mI5-FA-kTb" firstAttribute="trailing" secondItem="CUj-iC-F5N" secondAttribute="trailing" constant="32" id="aa6-fx-2BO"/>
                            <constraint firstItem="4Ll-UG-zPS" firstAttribute="leading" secondItem="mI5-FA-kTb" secondAttribute="leading" id="vGA-bs-Qyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mI5-FA-kTb"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rhv-ix-u8O" id="XxZ-XO-p9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEN-NL-me5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="140.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yig-ru-wao">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jza-57-9pG" customClass="SignUpViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQW-eW-K75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-ve-EB4">
                                <rect key="frame" x="32" y="60" width="350" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-mh-KQR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-N8-yRi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MtZ-7s-KFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-Tk-0LO">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w5W-tb-EQt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-h0-jAJ">
                                                <rect key="frame" x="0.0" y="68" width="350" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Kpj-F3-5q5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-Gq-CZe">
                                        <rect key="frame" x="0.0" y="104.5" width="350" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17J-rx-8nx">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vIx-7T-iYQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-gv-gcM">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zJK-W3-c2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-16-Tme">
                                                <rect key="frame" x="0.0" y="68" width="350" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Ukj-Jr-gf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password has to be atleast 8 characters long and contain atleast 1 number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-cA-6tL">
                                                <rect key="frame" x="0.0" y="88" width="350" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="H4l-v8-Om8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-7I-GQa">
                                        <rect key="frame" x="0.0" y="246.5" width="350" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-lu-Ay5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fsm-t9-GeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-ak-vQH">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C2m-xt-sSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-y0-SHh">
                                                <rect key="frame" x="0.0" y="68" width="350" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="dX7-tP-KgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-o2-7L7">
                                        <rect key="frame" x="0.0" y="357" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IQZ-l0-9ky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="jza-57-9pG" eventType="touchUpInside" id="SZB-vB-ee5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MDY-7I-GQa" secondAttribute="trailing" id="ESt-zA-Xwy"/>
                                    <constraint firstAttribute="trailing" secondItem="gjU-mh-KQR" secondAttribute="trailing" id="Q0a-j0-JkN"/>
                                    <constraint firstAttribute="trailing" secondItem="B8C-o2-7L7" secondAttribute="trailing" id="U7z-CW-afA"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bd-Gq-CZe" secondAttribute="trailing" id="Uif-My-CGM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uG2-jh-zx1" firstAttribute="trailing" secondItem="lSH-ve-EB4" secondAttribute="trailing" constant="32" id="QOr-rl-swA"/>
                            <constraint firstItem="lSH-ve-EB4" firstAttribute="top" secondItem="uG2-jh-zx1" secondAttribute="top" constant="16" id="bTh-Hb-QdQ"/>
                            <constraint firstItem="lSH-ve-EB4" firstAttribute="leading" secondItem="uG2-jh-zx1" secondAttribute="leading" constant="32" id="kb4-nC-pVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG2-jh-zx1"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="UHW-gv-gcM" id="XYY-uB-ayx"/>
                        <outlet property="confirmPassowrdTextField" destination="a9a-ak-vQH" id="JvG-Ob-ADT"/>
                        <outlet property="confirmPasswordErrorLabel" destination="sgc-y0-SHh" id="zv9-jq-Jvw"/>
                        <outlet property="continueButton" destination="B8C-o2-7L7" id="Rbr-Bq-Ct2"/>
                        <outlet property="emailErrorLabel" destination="f11-h0-jAJ" id="dKv-KQ-ycG"/>
                        <outlet property="emailTextField" destination="XiV-Tk-0LO" id="uPw-5v-5NA"/>
                        <outlet property="passwordErrorLabel" destination="ykS-16-Tme" id="UHu-6I-Keu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXD-GA-eju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRN-ky-f77">
            <objects>
                <navigationController id="BTb-HI-xTM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JOq-ow-RdM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njr-SF-dTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyV-hs-DSY" kind="relationship" relationship="rootViewController" id="veh-pa-VII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsX-nU-tE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="868"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="siC-pQ-fHT">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="6G8-On-RSB" customClass="ForgotPasswordViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtI-IG-FCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-d9-RUn">
                                <rect key="frame" x="32" y="76" width="350" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-mc-eha">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FD4-Re-btH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-SC-NQ4">
                                        <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z4m-SY-ezP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a password reset email to this email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-th-FFl">
                                        <rect key="frame" x="0.0" y="68" width="350" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-H3-weA">
                                        <rect key="frame" x="0.0" y="88" width="350" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="l7D-j1-nqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-Mc-wrX">
                                        <rect key="frame" x="0.0" y="112.5" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a6t-6n-3BQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="jza-57-9pG" eventType="touchUpInside" id="oMJ-Nq-y96"/>
                                            <action selector="continueButtonPressed:" destination="6G8-On-RSB" eventType="touchUpInside" id="q7h-0H-K93"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhY-d9-RUn" firstAttribute="top" secondItem="X1l-ya-acx" secondAttribute="top" constant="32" id="8I6-v0-ebk"/>
                            <constraint firstItem="hhY-d9-RUn" firstAttribute="leading" secondItem="X1l-ya-acx" secondAttribute="leading" constant="32" id="NNu-Gd-TXT"/>
                            <constraint firstItem="X1l-ya-acx" firstAttribute="trailing" secondItem="hhY-d9-RUn" secondAttribute="trailing" constant="32" id="foo-qn-LYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1l-ya-acx"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="8IL-Mc-wrX" id="Tln-VS-z3a"/>
                        <outlet property="errorText" destination="hcG-H3-weA" id="2wC-Ht-efm"/>
                        <outlet property="textField" destination="dT8-SC-NQ4" id="hQs-rT-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eK-fE-16u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="827"/>
        </scene>
        <!--Password Reset Email View Controller-->
        <scene sceneID="oEo-3R-4Bg">
            <objects>
                <viewController storyboardIdentifier="PasswordResetEmailViewController" id="Zit-md-Vj4" customClass="PasswordResetEmailViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB7-zn-tke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y62-Mr-h4l">
                                <rect key="frame" x="157" y="398" width="100" height="98"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4T3-aW-dgS"/>
                                    <constraint firstAttribute="height" constant="100" id="hZx-09-xS6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent a password reset email to ab@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-tK-VFO">
                                <rect key="frame" x="32" y="331.5" width="350" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-jM-0rC">
                                <rect key="frame" x="32" y="514" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izS-Va-ArA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="jza-57-9pG" eventType="touchUpInside" id="tqu-fz-R1o"/>
                                    <action selector="resendEmailButton:" destination="Zit-md-Vj4" eventType="touchUpInside" id="TT7-ea-yVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Dn-ek9">
                                <rect key="frame" x="32" y="580" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSv-fo-uAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Zit-md-Vj4" eventType="touchUpInside" id="0rL-X5-GPo"/>
                                    <action selector="loginButtonPressed:" destination="NyV-hs-DSY" eventType="touchUpInside" id="URr-EC-1LP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcj-Dn-ek9" firstAttribute="leading" secondItem="0Qp-ei-BVF" secondAttribute="leading" constant="32" id="8FR-2Z-WPg"/>
                            <constraint firstItem="Pa4-tK-VFO" firstAttribute="leading" secondItem="0Qp-ei-BVF" secondAttribute="leading" constant="32" id="AjX-Yz-1lN"/>
                            <constraint firstItem="x0J-jM-0rC" firstAttribute="top" secondItem="y62-Mr-h4l" secondAttribute="bottom" constant="16" id="Dmv-sQ-4mK"/>
                            <constraint firstItem="x0J-jM-0rC" firstAttribute="leading" secondItem="0Qp-ei-BVF" secondAttribute="leading" constant="32" id="MAK-t4-wqp"/>
                            <constraint firstItem="Pa4-tK-VFO" firstAttribute="centerX" secondItem="fB7-zn-tke" secondAttribute="centerX" id="MlS-6H-6SQ"/>
                            <constraint firstItem="mcj-Dn-ek9" firstAttribute="top" secondItem="x0J-jM-0rC" secondAttribute="bottom" constant="16" id="PLi-zj-GZ4"/>
                            <constraint firstItem="0Qp-ei-BVF" firstAttribute="trailing" secondItem="x0J-jM-0rC" secondAttribute="trailing" constant="32" id="cSl-Qw-fwS"/>
                            <constraint firstItem="y62-Mr-h4l" firstAttribute="top" secondItem="Pa4-tK-VFO" secondAttribute="bottom" constant="16" id="lSd-r8-a84"/>
                            <constraint firstItem="0Qp-ei-BVF" firstAttribute="trailing" secondItem="Pa4-tK-VFO" secondAttribute="trailing" constant="32" id="oV2-AC-Ig9"/>
                            <constraint firstItem="y62-Mr-h4l" firstAttribute="centerY" secondItem="fB7-zn-tke" secondAttribute="centerY" id="sTX-iD-zxp"/>
                            <constraint firstItem="x0J-jM-0rC" firstAttribute="centerX" secondItem="fB7-zn-tke" secondAttribute="centerX" id="xeA-VF-CHP"/>
                            <constraint firstItem="y62-Mr-h4l" firstAttribute="centerX" secondItem="fB7-zn-tke" secondAttribute="centerX" id="yKY-1y-XaR"/>
                            <constraint firstItem="0Qp-ei-BVF" firstAttribute="trailing" secondItem="mcj-Dn-ek9" secondAttribute="trailing" constant="32" id="yS3-w6-zdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qp-ei-BVF"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mcj-Dn-ek9" id="vyc-nX-rka"/>
                        <outlet property="messageLabel" destination="Pa4-tK-VFO" id="R58-OL-C4Y"/>
                        <outlet property="resendEmailButton" destination="x0J-jM-0rC" id="neF-ab-fBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-zm-hEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="830"/>
        </scene>
        <!--Continue with email-->
        <scene sceneID="DwI-0A-rdF">
            <objects>
                <viewController id="NyV-hs-DSY" customClass="LoginViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKW-o7-KBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-LV-tiN">
                                <rect key="frame" x="32" y="88" width="350" height="345.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-Ut-VrI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-qz-8bl">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="o7C-vf-twg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-cy-1KB">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="svm-TT-Vhi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cVI-cy-1KB" secondAttribute="trailing" id="J1L-rj-T9N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-yv-eLa">
                                        <rect key="frame" x="0.0" y="80" width="350" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-1V-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7z2-L6-Itk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-Ck-hZ5">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VPO-5O-Kxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cPX-Ck-hZ5" secondAttribute="trailing" id="djU-La-93w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Uc-U16">
                                        <rect key="frame" x="0.0" y="160" width="350" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og7-eA-ZGU">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="NyV-hs-DSY" eventType="touchUpInside" id="sdd-tc-Bon"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-lq-Ax7">
                                                <rect key="frame" x="0.0" y="33" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-kQ-kry">
                                        <rect key="frame" x="0.0" y="229.5" width="350" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-uv-APT">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hkL-ih-m8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="NyV-hs-DSY" eventType="touchUpInside" id="lJa-Gv-qpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="937-Lv-Eb5">
                                                <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qM1-Il-q9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="NyV-hs-DSY" eventType="touchUpInside" id="gX3-ro-KSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6OR-uv-APT" secondAttribute="trailing" id="20e-NR-K3F"/>
                                            <constraint firstAttribute="trailing" secondItem="937-Lv-Eb5" secondAttribute="trailing" id="BQE-RA-msO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXH-LV-tiN" firstAttribute="top" secondItem="47s-y1-Sl3" secondAttribute="top" constant="32" id="SLg-Wl-75d"/>
                            <constraint firstItem="47s-y1-Sl3" firstAttribute="trailing" secondItem="fXH-LV-tiN" secondAttribute="trailing" constant="32" id="j3a-gN-TMU"/>
                            <constraint firstItem="fXH-LV-tiN" firstAttribute="leading" secondItem="47s-y1-Sl3" secondAttribute="leading" constant="32" id="xeD-jU-DmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47s-y1-Sl3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Continue with email" id="3pG-tx-ETO"/>
                    <connections>
                        <outlet property="errorText" destination="7kZ-lq-Ax7" id="D01-oo-W1X"/>
                        <outlet property="loginButton" destination="6OR-uv-APT" id="J6G-km-g6x"/>
                        <outlet property="password" destination="cPX-Ck-hZ5" id="9fy-XO-aO6"/>
                        <outlet property="signUpButton" destination="937-Lv-Eb5" id="AuH-Na-dXr"/>
                        <outlet property="username" destination="cVI-cy-1KB" id="sOq-yT-kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-oc-pbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="1530.8035714285713"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="y5l-Eg-H8a">
            <objects>
                <viewController storyboardIdentifier="UsernameViewController" id="6gy-en-TkR" customClass="UsernameViewController" customModule="Mutuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53N-ye-QaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-Cb-ooE">
                                <rect key="frame" x="32" y="60" width="350" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-kz-lwc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-d5-AvB">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F4S-wk-6ke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D16-PR-D5X">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pwf-pb-rdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-58-ePV">
                                                <rect key="frame" x="0.0" y="68" width="350" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="gjx-Rp-i3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-iP-dl1">
                                        <rect key="frame" x="0.0" y="100" width="350" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-fU-hOy">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Smg-xu-NEx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-5D-72M">
                                                <rect key="frame" x="0.0" y="24" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dFI-vg-SSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-4H-DBj">
                                                <rect key="frame" x="0.0" y="68" width="350" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="D4w-8H-NPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usernames and display names make it easeir to be discovered" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Ln-oXG">
                                                <rect key="frame" x="0.0" y="88" width="350" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="x3c-3B-npL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-Kq-YjR">
                                        <rect key="frame" x="0.0" y="236" width="320" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-RW-0LG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bHR-Vn-SCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-8v-dIB">
                                                <rect key="frame" x="0.0" y="24" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cec-sN-H5r"/>
                                                </constraints>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="189342000">
                                                    <!--2007-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-wY-Pg0">
                                        <rect key="frame" x="0.0" y="476" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3u5-MT-VlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="6gy-en-TkR" eventType="touchUpInside" id="mgL-II-L91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgS-iP-dl1" secondAttribute="trailing" id="5gD-FV-amc"/>
                                    <constraint firstAttribute="trailing" secondItem="IX2-wY-Pg0" secondAttribute="trailing" id="TKU-oS-Tyf"/>
                                    <constraint firstAttribute="trailing" secondItem="SPa-kz-lwc" secondAttribute="trailing" id="ZSX-ah-dey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CQ-Cb-ooE" firstAttribute="leading" secondItem="sWw-Ml-gDa" secondAttribute="leading" constant="32" id="ZBr-Og-gKP"/>
                            <constraint firstItem="sWw-Ml-gDa" firstAttribute="trailing" secondItem="2CQ-Cb-ooE" secondAttribute="trailing" constant="32" id="i1P-oR-l5t"/>
                            <constraint firstItem="2CQ-Cb-ooE" firstAttribute="top" secondItem="sWw-Ml-gDa" secondAttribute="top" constant="16" id="pU6-7H-leR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWw-Ml-gDa"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="IX2-wY-Pg0" id="eIE-as-sYJ"/>
                        <outlet property="datePicker" destination="EhH-8v-dIB" id="5Nq-Xd-2hq"/>
                        <outlet property="displayNameErrorLabel" destination="NTm-4H-DBj" id="N41-i8-O72"/>
                        <outlet property="displaynameTextField" destination="7dF-5D-72M" id="45w-ts-lsO"/>
                        <outlet property="usernameErrorLabel" destination="K3e-58-ePV" id="PWT-Ho-Rw7"/>
                        <outlet property="usernameTextField" destination="D16-PR-D5X" id="Fns-8l-HaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYa-q1-djL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.badge" catalog="system" width="64" height="48"/>
    </resources>
</document>
